# DigiSebha

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ahmedabdelmohsen/digisebhaa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/digisebhaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelmohsen/digisebhaa/: AlertsManagerApplication.java  DarkModeFragment.java  Data.java  DialogContactUs.java  DialogSetNotifications.java  EveningAlertReceiver.java  EveningFragment.java  FontColorDialog.java  FontSizeDialog.java  FontTypeDialog.java  HadithAlertReceiver.java  HadithSharifFragment.java  MainActivity.java  MorningAlertReceiver.java  MorningFragment.java  RosaryFragment.java  SadakaAdsDialog.java  SadakaGariaDialog.java  SebhaDataBase.java  SebhaListAdapter.java  SebhaRepository.java  SebhaViewModel.java  SettingFragment.java  SplashFragment.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: down_curved_background.xml  fab_label_background.xml  face_book_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_add_24.xml  ic_ads.xml  ic_book.xml  ic_book_outline.xml  ic_chairty.xml  ic_contactus.xml  ic_darkmode.xml  ic_day_night.xml  ic_exit.xml  ic_facebook.xml  ic_islamic.xml  ic_launcher_foreground.xml  ic_lightmode.xml  ic_moon.xml  ic_morning.xml  ic_mute.xml  ic_page_ads.xml  ic_play_video.xml  ic_prayer_beads.xml  ic_rating.xml  ic_reset.xml  ic_sebha.xml  ic_share.xml  ic_text_settings.xml  ic_vibrat.xml  ic_whatsapp.xml  ic_zero.xml  radio_checked.xml  radio_unchecked.xml  radius_rectangle.xml  radius_strok_dialog.xml  radius_text_dhikr.xml  rectangle_radius.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dhikr_item.xml  dialog_change_font_color.xml  dialog_change_font_size.xml  dialog_change_font_type.xml  dialog_contact_us.xml  dialog_sadaka_garia.xml  dialog_set_notifications.xml  fragment_dark_mode.xml  fragment_evening.xml  fragment_hadith_sharif.xml  fragment_morning.xml  fragment_rosary.xml  fragment_setting.xml  fragment_splash.xml  morning_dhikr_item.xml  sadka_garia_ads.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+51 files in other folders)
