apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ahmedabdelmohsen.digisebhaa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha03"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha03"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha03"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha03"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha03"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha03"
    // for nav graph
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha03"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha03"
    //Room DataBase
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    // Floating Action Button Menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Floating Action Button Menu 2
    implementation 'com.github.clans:fab:1.6.4'
    // ads
    implementation 'com.google.android.gms:play-services-ads:19.0.1'




}
