<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/app_nav_graph" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        app:fab_addButtonColorNormal="@android:color/white"
        app:fab_addButtonColorPressed="@android:color/white"
        app:fab_addButtonPlusIconColor="@color/lightBlue"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="down"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="1dp"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@color/lightGreen"
            app:fab_icon="@drawable/ic_contactus"
            app:fab_size="mini"
            app:fab_title="@string/contactus" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="1dp"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@color/lightGreen"
            app:fab_icon="@drawable/ic_ads"
            app:fab_size="mini"
            app:fab_title="@string/title_ads" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sadaka_garia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="1dp"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@color/lightGreen"
            app:fab_icon="@drawable/ic_chairty"
            app:fab_size="mini"
            app:fab_title="@string/sadaka_garia" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_radius"
        app:itemIconTint="@color/bottom_nav_item"
        app:itemTextColor="@color/bottom_nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_rosary"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="@color/lightBlue"
            android:contentDescription="@string/rosary"
            android:src="@drawable/ic_prayer_beads" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>