<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RosaryFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/down_curved_background"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@id/first_linear_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rosary"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_sebha"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="5"
        android:text="@string/describe"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/first_linear_font"
        app:layout_constraintEnd_toEndOf="@id/iv_rosary"
        app:layout_constraintStart_toStartOf="@id/iv_rosary"
        app:layout_constraintTop_toBottomOf="@id/iv_rosary" />

    <LinearLayout
        android:id="@+id/first_linear_font"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_radius"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_describe" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:shadowRadius="5"
        android:text="@string/title"
        android:textColor="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/first_linear_font"
        app:layout_constraintStart_toStartOf="@id/first_linear_font"
        app:layout_constraintTop_toTopOf="@id/first_linear_font" />

    <EditText
        android:id="@+id/et_get_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_radius"
        android:hint="@string/enter_counter"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_rosary"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_dark_mode"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="#231F20"
        android:contentDescription="@string/exit"
        android:src="@drawable/ic_darkmode"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_get_counter"
        app:maxImageSize="40dp" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/stroke_erctangle"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:text="@string/numbers"
        android:textColor="@color/lightGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/first_linear_font"
        app:layout_constraintStart_toStartOf="@id/first_linear_font"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_counter"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/counterbutton"
        app:layout_constraintBottom_toBottomOf="@id/first_linear_font"
        app:layout_constraintEnd_toEndOf="@id/first_linear_font"
        app:layout_constraintStart_toStartOf="@id/first_linear_font"
        app:layout_constraintTop_toBottomOf="@id/tv_counter" />

    <ToggleButton
        android:id="@+id/tgbtn_vibration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/ic_vibrat"
        android:textOff="@string/unenabled"
        android:textOn="@string/enabled"
        app:layout_constraintBottom_toBottomOf="@id/first_linear_font"
        app:layout_constraintLeft_toLeftOf="@id/first_linear_font"
        app:layout_constraintRight_toLeftOf="@id/fab_counter"
        app:layout_constraintTop_toBottomOf="@id/tv_counter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_reset_counter"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightBlue"
        android:contentDescription="@string/resetbutton"
        android:src="@drawable/ic_zero"
        app:fabCustomSize="50dp"
        app:layout_constraintLeft_toRightOf="@id/fab_counter"
        app:layout_constraintRight_toRightOf="@id/tv_counter"
        app:layout_constraintTop_toBottomOf="@id/tv_counter"
        app:layout_constraintTop_toTopOf="@id/fab_counter"
        app:maxImageSize="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_total_counter_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_reset"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintLeft_toRightOf="@id/tv_total"
        app:layout_constraintTop_toBottomOf="@id/first_linear_font"
        app:maxImageSize="30dp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/janna"
        android:shadowRadius="5"
        android:text="إجمالي التسبيحات: "
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_linear_font" />

    <TextView
        android:id="@+id/tv_total_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/janna"
        android:shadowRadius="5"
        android:text="0"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintRight_toLeftOf="@id/tv_total"
        app:layout_constraintTop_toBottomOf="@id/first_linear_font" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6572636131062240/8480050975"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>